language: objective-c
osx_image: xcode7
script:  xctool -project Share\ Location.xcodeproj -scheme Share_Location_Travis clean build test -sdk iphonesimulator  -destination 'platform=iOS Simulator,name=iPhone 6'